{"schema":"1.0","details":{"displayName":"Inventario","description":"","createdTime":"2023-03-01T09:55:38.429005Z","packageTelemetryId":"a65d79a1-af99-490d-b92b-46676e2fa7d7","creator":"Saulo Oliveira","sourceEnvironment":"Solucoessa (default)"},"resources":{"8e7201a6-5d16-4041-a6c9-8c52c2e60898":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Inventoryv2"},"configurableBy":"User","dependsOn":["f130fd87-aace-4c7e-b57e-75bf82d99e6b","aadc2516-9ec8-4286-8baf-bb669b7fabf5","cf9c89fd-2eaf-4955-bf9e-043c51a99e73"]},"f130fd87-aace-4c7e-b57e-75bf82d99e6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aadc2516-9ec8-4286-8baf-bb669b7fabf5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf9c89fd-2eaf-4955-bf9e-043c51a99e73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DeletarAnexo"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f130fd87-aace-4c7e-b57e-75bf82d99e6b","c3a9ea2d-3e3d-4b9c-a886-dabb15d432af"]},"c3a9ea2d-3e3d-4b9c-a886-dabb15d432af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saulo@solucoessa.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f130fd87-aace-4c7e-b57e-75bf82d99e6b"]}}}